<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favoritos</title>
    <style>
        @font-face {
            font-family: "Eczar";
            src: url(Eczar-VariableFont_wght.ttf) 
        }
        body {
            margin: 0;
            padding: 0;
        }
        header {
            display: flex;
            align-items: center;
            background-image: url(laranja.jpg);
        }
        h1 {
            color: yellow;
            margin: 15px;
            font-family: "Eczar", sans-serif;
        }
        #input-container{
            margin: auto;
            transform: translate(-20%, 0);
        }
        input#procurar{
            margin-left: 5px;
            width: 280px;
            height: 30px;
        }
        img#pesquisa{
            width: 15px;
            transform: translate(-160%, 20%);
        }
        img#perfil{
            width: 28px;
            border-radius: 100%;
            transform: translate(-100%);
        }
        img#coracao{
            width: 28px;
            transform: translate(-50%);
        }
        ul{
            display: flex;
        }
        li{
            margin-right: 35px;
        }
        #menu{
            width: 40px;
            height: 40px;
            margin-left: 10px;
        }
        nav{
            display: flex;
            align-items: center;
        }
        .segundaLinha{
            display:none;
        }
        input#voltar{
            margin-right: 30px;
        }
        div#categorias>ul>li{
            margin:0;
            display: block;
        }
        h2{
            margin: 20px;
        }
        div#container{
            width: 100%;
            margin:0;
        }
        div#produto1{
            width: 200px;
            padding: 20px;
            border: 1px solid brown;
        }
        img#produto1{
            width: 200px;
        }
        img#favoritar1{
            width: 28px;
            transform: translate(0, -630%);
        }
        div#container{
            display: flex;
            background-color:orange;
            overflow-y: auto;
        }
        a{
            text-decoration: none;
            color: black;
        }
        div#categorias{
            background-color: burlywood;
            margin: 20px;
            height: 300px;
            display:none;
            position: absolute;
            top: 70px;
            left: 30px;
            bottom: 0;
            overflow-y: auto;
            z-index: 999;
            border-radius: 10px;
            width: 400px;
            grid-column: 1;
            grid-row: 2 / span 2;
        }
        h2{
            text-align: center;
        }
        div#produtos{
            display: flex;
            background-color:orange;
            overflow-y: auto;
        }
        div#produto1{
            width: 200px;
            padding: 20px;
            border: 1px solid brown;
        }
        img#produto1{
            width: 200px;
        }
        h3{
            margin: 5px;
            font-size: 1rem;
        }
        .estrela{
            color: gold;
        }
        span.ultimo{
            margin-right: 8px;
            color: gold;
        }
        img#produto2{
            width:155px;
            display: block;
            margin: auto;
        }
        div#produto2{
            width: 260x;
            padding: 20px;
            border: 1px solid brown;

        }
        div#produto3{
            width: 230px;
            padding: 20px;
            border: 1px solid brown;

        }
        img#produto3{
            width: 200px;
        }
        img#produto4{
            width: 230px;
        }
        div#produto4{
            width: 230px;
            height: 340px;
            padding: 20px;
            padding-bottom: 149px;
            border: 1px solid brown;
        }
        img#produto5{
            width: 250px;
        }
        div#produto5{
            width: 280px;
            height: 100%;
            padding: 20px;
            padding-bottom: 87.5px;
            border: 1px solid brown;
        }
        img#produto6{
            width: 280px;
        }
        div#produto6{
            width: 290px;
            padding: 20px;
            padding-bottom: 4px;
            border: 1px solid brown;
        }
        div#ofertas{
            display: flex;
            background-color: orange;
            overflow-y: auto;
        }
        img#bicicleta{
            width: 200px;
        }
        div#bicicleta{
            width: 230px;
            padding:20px;
            border: 1px solid brown;
        }
        img#tapete{
            width: 200px;
        }
        div#tapete{
            width: 230px;
            margin:0;
            padding:20px;
            border: 1px solid brown;
        }
        img#maquiagem{
            width: 240px;
        }
        div#maquiagem{
            width: 260px;
            padding: 20px;
            border: 1px solid brown;
        }
        img#tenis{
            width: 180px;
        }
        div#tenis{
            width: 200px;
            padding: 20px;
            border: 1px solid brown;
        }
        img#tv{
            width: 240px;
        }
        div#tv{
            width: 275px;
            padding: 20px;
            border: 1px solid brown;
        }
        img#favoritar1{
            width: 28px;
            transform: translate(0, -630%);
        }
        img#favoritar2{
            width: 28px;
            transform: translate(90%, -900%);
        }
        img#favoritar3{
            width: 28px;
            transform: translate(0, -830%);
        }
        img#favoritar4{
            width: 28px;
            transform: translate(0, -950%);
        }
        img#favoritar5{
            width: 28px;
            transform: translate(0, -780%);
        }
        img#favoritar6{
            width: 28px;
            transform: translate(0, -850%);
        }
        #duna{
            width: 190px;
        }
        img#favoritar7{
            width: 28px;
            transform: translate(10%, -830%);
        }
        img#favoritar8{
            width: 28px;
            transform: translate(10%, -830%);
        }
        img#favoritar9{
            width: 28px;
            transform: translate(10%, -750%);
        }
        img#favoritar10{
            width: 28px;
            transform: translate(10%, -750%);
        }
        img#favoritar11{
            width: 28px;
            transform: translate(10%, -730%);
        }
        div#categorias>ul {
            column-count: 2;
            column-gap: 100px;
            display: block;
        }
        a{
        text-decoration: none;
        color: black;
    }
    footer {
        background-color: #333; 
        color: white;
        padding: 20px; 
        text-align: center; 
        width: 96.86%;
        bottom: 0;
    }
    img#relacionados1{
            width: 220px;
            display:block;
            margin: auto;
        }
        div#relacionados1{
            padding: 20px;
            border: 1px solid brown;
        }
        .cinza{
            color:grey;
        }
        div#relacionados{
            display: flex;
            width: 100%;
            overflow-y: auto;
            background-color: orange;
        }
        div#relacionados2{
            padding: 20px;
            border: 1px solid brown;
        }
        img#relacionados2{
            width: 250px;
            display: block;
            margin: auto;
        }
        img#relacionados3{
            width: 300px;
            margin: auto;
        }
        div#relacionados3{
            padding: 20px;
            border: 1px solid brown;

        }
        img#relacionados4{
            width: 300px;
            margin: auto;
        }
        div#relacionados4{
            padding: 20px;
            border: 1px solid brown
        }
        p.inline{
            display: inline;
        }
        footer {
            background-color: #333; 
            color: white;
            padding: 20px; 
            text-align: center; 
            width: 96.86%;
            bottom: 0;
        }
        a{
            text-decoration: none;
        }
        img#favoritarRelacionados1{
            width: 28px;
            transform: translate(150%, -900%);
        }
        img#favoritarRelacionados2{
            width: 28px;
            transform: translate(50%, -990%);
        }
        img#favoritarRelacionados3{
            width: 28px;
            transform: translate(0, -970%);
        }
        img#favoritarRelacionados4{
            width: 28px;
            transform: translate(0, -890%);
        }
        div#redesSociais img{
            height: 30px;
            border-radius: 100%;
            margin: auto;
        }
    div#redesSociais img{
            height: 30px;
            border-radius: 100%;
            margin: auto;
        }
        div#redesSociais{
            background-color: #333;
            padding: 20px;
            width: 96.86%;
            margin: auto;
            margin-top: 10px;
            margin-bottom: 20px;
        }
        img#whatsapp{
            transform: translate(0, 30%);
        }
        h2#fale{
            color: white;
        }
        div#redesSociais>p{
            text-align: center;
            color: white
        }
        #redes{
            margin-left: 43vw
        }
        #explicacao{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">
            <h1>Lojas Henri</h1>
        </a>
        <div id="input-container">
            <input type="search" name="procurar" id="procurar">
            <img src="pesquisa.jpg" alt="Símbolo de pesquisa" id="pesquisa">
        </div>
        <abbr title="Conta"><img src="foto.jpg" alt="foto de perfil" id="perfil"></abbr>
        <a href="favoritos.html"><abbr title="Favoritos"><img src="heart.png" alt="Símbolo de um coração" id="coracao"></abbr></a>
    </header>
    <nav>
        <img src="Hamburger_icon.svg.png" alt="Símbolo do menu hamburguino" id="menu" onclick="verMenu()">
        <ul type="none">
            <li class="primeiraLinha">Eletrodomésticos</li>
            <li class="primeiraLinha">Móveis e decoração</li>
            <li class="primeiraLinha">Bebês</li>
            <li class="primeiraLinha">Arte e artesanato</li>
            <li class="primeiraLinha">Artigos para Pet</li>
            <li class="primeiraLinha">Eco-Friendly</li>
            <li class="primeiraLinha">Intrumentos musicais</li>
            <li class="primeiraLinha">Brinquedos</li>
            <li class="primeiraLinha">Livros</li>

            <input type="button" value="&#8592" onclick="voltar()" class="segundaLinha" id="voltar">
            <li class="segundaLinha">Automotivos</li>
            <li class="segundaLinha">Brinquedos</li>
            <li class="segundaLinha">Saúde</li>
            <li class="segundaLinha">Beleza</li>
            <li class="segundaLinha">Esportes e Lazer</li>
            <li class="segundaLinha">Papelaria</li>
            <li class="segundaLinha">Celulares</li>
            <li class="segundaLinha">Moda</li>
            <li class="segundaLinha">Gamer</li>
            <li class="segundaLinha">Material escolar</li>
            <li class="segundaLinha">Alimentação e bebidas</li>
            <li class="segundaLinha">Limpeza</li>

        </ul>
        <input type="button" value="&#8594" onclick="verMais()" class="primeiraLinha">

    </nav>
    <div id="categorias">
        <h2 id="titulo-categorias">Categorias</h2>
        <ul>
            <li>Eletrodomésticos</li>
            <li>Móveis</li>
            <li>Bebês</li>
            <li>Arte e artesanato</li>
            <li>Artigos para Pet</li>
            <li>Eco-Friendly</li>
            <li>Intrumentos musicais</li>
            <li>Brinquedos</li>
            <li>Livros</li>
            <li>Automotivos</li>
            <li>Brinquedos</li>
            <li>Saúde</li>
            <li>Beleza</li>
            <li>Livros</li>
            <li>Esportes</li>
            <li>Papelaria</li>
            <li>Celulares</li>
            <li>Moda</li>
            <li>Gamer</li>
            <li>Material escolar</li>
            <li>Alimentação e Bebidas</li>
            <li>Limpeza
        </ul>
    </div>
    <h2>Favoritos</h2>
    <p id="explicacao">Produtos que você indicou aos favoritos.</p>
    <div id="container">
        <ul></ul>
    </div>
    <div id="redesSociais">
        <h2 id="fale">Fale conosco</h2>
        <p>(81)8552-1110 <img src="whatsapp.png" alt="Símbolo do WhatsApp" id="whatsapp"></p>
        <div id="redes">
            <img src="instagram.png" alt="Símbolo do instagram">
            <img src="x.png" alt="Símbolo do X">
            <img src="youtube.png" alt="Símbolo do Youtube">
            <img src="facebook.png" alt="Símbolo do Facebook">
        </div>
    </div>
    <footer>
        &copy; 2024 Henrique Silva Xavier. Todos os direitos reservados.
    </footer>
</body>
<script>
    array=[];
    c=localStorage.getItem("contagem");
    var c2=0;
    function verMais(){
        var primeiraLinha = document.querySelectorAll(".primeiraLinha");
        var segundaLinha = document.querySelectorAll(".segundaLinha");
        
        primeiraLinha.forEach(function(item) {
            item.style.display = "none"; 
        });

        segundaLinha.forEach(function(item) {
            item.style.display = "inline-block"; 
        });

        var nav = document.querySelector("nav");
        nav.scrollIntoView({ behavior: 'smooth' });
    }
    function voltar(){
        var primeiraLinha = document.querySelectorAll(".primeiraLinha");
        var segundaLinha = document.querySelectorAll(".segundaLinha");
        
        primeiraLinha.forEach(function(item) {
            item.style.display = "inline-block"; 
        });

        segundaLinha.forEach(function(item) {
            item.style.display = "none"; 
        });

        var nav = document.querySelector("nav");
        nav.scrollIntoView({ behavior: 'smooth' });
    }
    function verMenu(){
        var categorias = document.getElementById("categorias");
        if (categorias.style.display === "none") {
            categorias.style.display = "block";
        } else {
            categorias.style.display = "none";
        }
    }
    var container = document.getElementById('container');
    while(c2<=c){
        var R=false;
        var clone1 = localStorage.getItem('clone1');
        R=localStorage.getItem("R");
        if(R==true){
            if (localStorage.getItem('favoritado1') === 'true') {
                if(c2==posicao1){
                    array.push(clone1);
                    c2=c2+1;
                }
            } 
            else{
                clone1.innerHTML="";
                c2=c2-1;
            }
        }
        var R2=false;
        var clone2 = localStorage.getItem('clone2');
        R2=localStorage.getItem("R2");
        if(R2==true){
            if (localStorage.getItem('favoritado2') === 'true') {
                if(c2==posicao2){
                    array.push(clone2);
                    c2=c2+1;
                }
            } 
            else{
                clone2.innerHTML="";
                c2=c2-1;
            }
        }
        var R3=false;
        var clone3 = localStorage.getItem('clone3');
        R3=localStorage.getItem("R3");
        if(R3==true){
            if (localStorage.getItem('favoritado3') === 'true') {
                if(c2==posicao3){
                    array.push(clone3);
                    c2=c2+1;
                }
            } 
            else{
                clone3.innerHTML="";
                c2=c2-1;
            }
        }
        var R4=false;
        var clone4 = localStorage.getItem('clone4');
        R4=localStorage.getItem("R4");
        if(R4==true){
            if (localStorage.getItem('favoritado4') === 'true') {
                if(c2==posicao4){
                    array.push(clone4);
                    c2=c2+1;
                }
            } 
            else{
                clone4.innerHTML="";
                c2=c2-1;
            }
        }
        var R5=false;
        var clone5 = localStorage.getItem('clone5');
        R5=localStorage.getItem("R5");
        if(R5==true){
            if (localStorage.getItem('favoritado5') === 'true') {
                if(c2==posicao5){
                    array.push(clone5);
                    c2=c2+1;
                }
            } 
            else{
                clone5.innerHTML="";
                c2=c2-1;
            }
        }
        var R6=false;
        var clone6 = localStorage.getItem('clone6');
        R6=localStorage.getItem("R6");
        if(R6==true){
            if (localStorage.getItem('favoritado6') === 'true') {
                if(c2==posicao6){
                    array.push(clone6);
                    c2=c2+1;
                }
            } 
            else{
                clone6.innerHTML="";
                c2=c2-1;
            }
        }
        var R7=false;
        var clone7 = localStorage.getItem('clone7');
        R7=localStorage.getItem("R7");
        if(R7==true){
            if (localStorage.getItem('favoritado7') === 'true') {
                if(c2==posicao7){
                    array.push(clone7);
                    c2=c2+1;
                }
            } 
            else{
                clone7.innerHTML="";
                c2=c2-1;
            }
        }
        var R8=false;
        var clone8 = localStorage.getItem('clone8');
        R8=localStorage.getItem("R8");
        if(R8==true){
            if (localStorage.getItem('favoritado8') === 'true') {
                if(c2==posicao8){
                    array.push(clone8);
                    c2=c2+1;
                }
            } 
            else{
                clone8.innerHTML="";
                c2=c2-1;
            }
        }
        var R9=false;
        var clone9 = localStorage.getItem('clone9');
        R9=localStorage.getItem("R9");
        if(R9==true){
            if (localStorage.getItem('favoritado9') === 'true') {
                if(c2==posicao9){
                    array.push(clone9);
                    c2=c2+1;
                }
            } 
            else{
                clone9.innerHTML="";
                c2=c2-1;
            }
        }
        var R10=false;
        var clone10 = localStorage.getItem('clone10');
        R10=localStorage.getItem("R10");
        if(R10==true){
            if (localStorage.getItem('favoritado10') === 'true') {
                if(c2==posicao10){
                    array.push(clone10);
                    c2=c2+1;
                }
            } 
            else{
                clone10.innerHTML="";
                c2=c2-1;
            }
        }
        var R11=false;
        var clone11 = localStorage.getItem('clone11');
        R11=localStorage.getItem("R11");
        if(R11==true){
            if (localStorage.getItem('favoritado11') === 'true') {
                if(c2==posicao11){
                    array.push(clone11);
                    c2=c2+1;
                }
            } 
            else{
                clone11.innerHTML="";
                c2=c2-1;
            }
            localStorage.setItem("R11", false);
        }
        var cloneRelacionados1 = localStorage.getItem('cloneRelacionados1');
        var Rrelacionados1=false;
        R=localStorage.getItem("Rrelacionados1");
        if(Rrelacionados1==true){
            if (localStorage.getItem('favoritadoRelacionados1') === 'true') {
                if(c2==posicaoRelacionados1){
                    array.push(cloneRelacionados1);
                    c2=c2+1;
                }
            } 
            else{
                cloneRelacionados1.innerHTML="";
                c2=c2-1;
            }
            Rrelacionados1=false;
        }
    }
    console.log(array);
    container.innerHTML=array;

    function mudarImagem() {
        document.getElementById("favoritar1").src = "heart2.png";
    }

    function resetarImagem() {
        if (!clicado){
            document.getElementById("favoritar1").src = "heart.png";
        }
    }
    var clicado = localStorage.getItem('favoritado') === 'true';

    function favoritar() {
        clicado = !clicado;
        var img = document.getElementById("favoritar1");
        img.src = clicado ? "heart2.png" : "heart.png";
        localStorage.setItem('favoritado1', clicado);
        var paiDaImagem = document.getElementById('favoritar1').parentNode;
        localStorage.setItem('clone1', paiDaImagem.outerHTML);
    }

    document.addEventListener('DOMContentLoaded', function() {
        var img = document.getElementById("favoritar1");
        if (localStorage.getItem('favoritado1') === 'true') {
            img.src = "heart2.png";
        } else {
            img.src = "heart.png";
        }
    });

    function mudarImagem2() {
        document.getElementById("favoritar2").src = "heart2.png";
    }

    function resetarImagem2() {
        if (!clicado2){
            document.getElementById("favoritar2").src = "heart.png";
        }
    }
    var clicado2 = localStorage.getItem('favoritado2') === 'true';

    function favoritar2() {
        clicado2 = !clicado2;
        var img = document.getElementById("favoritar2");
        img.src = clicado2 ? "heart2.png" : "heart.png";
        localStorage.setItem('favoritado2', clicado2);
        var paiDaImagem2 = document.getElementById('favoritar2').parentNode;
        localStorage.setItem('clone2', paiDaImagem2.outerHTML);
    }

    document.addEventListener('DOMContentLoaded', function() {
        var img = document.getElementById("favoritar2");
        if (localStorage.getItem('favoritado2') === 'true') {
            img.src = "heart2.png";
        } else {
            img.src = "heart.png";
        }
    });
    function mudarImagem3() {
        document.getElementById("favoritar3").src = "heart2.png";
    }

    function resetarImagem3() {
        if (!clicado3){
            document.getElementById("favoritar3").src = "heart.png";
        }
    }
    var clicado3 = localStorage.getItem('favoritado3') === 'true';

    function favoritar3() {
        clicado3 = !clicado3;
        var img = document.getElementById("favoritar3");
        img.src = clicado3 ? "heart2.png" : "heart.png";
        localStorage.setItem('favoritado3', clicado3);
        var paiDaImagem3 = document.getElementById('favoritar3').parentNode;
        localStorage.setItem('clone3', paiDaImagem3.outerHTML);
    }

    document.addEventListener('DOMContentLoaded', function() {
        var img = document.getElementById("favoritar3");
        if (localStorage.getItem('favoritado3') === 'true') {
            img.src = "heart2.png";
        } else {
            img.src = "heart.png";
        }
    });
    function mudarImagem4() {
        document.getElementById("favoritar4").src = "heart2.png";
    }

    function resetarImagem4() {
        if (!clicado){
            document.getElementById("favoritar4").src = "heart.png";
        }
    }
    var clicado4 = localStorage.getItem('favoritado4') === 'true';

    function favoritar4() {
        clicado = !clicado;
        var img = document.getElementById("favoritar4");
        img.src = clicado ? "heart2.png" : "heart.png";
        localStorage.setItem('favoritado4', clicado);
        var paiDaImagem4 = document.getElementById('favoritar4').parentNode;
        localStorage.setItem('clone4', paiDaImagem4.outerHTML);
    }

    document.addEventListener('DOMContentLoaded', function() {
        var img = document.getElementById("favoritar4");
        if (localStorage.getItem('favoritado4') === 'true') {
            img.src = "heart2.png";
        } else {
            img.src = "heart.png";
        }
    });
    function mudarImagem5() {
        document.getElementById("favoritar5").src = "heart2.png";
    }

    function resetarImagem5() {
        if (!clicado){
            document.getElementById("favoritar5").src = "heart.png";
        }
    }
    var clicado5 = localStorage.getItem('favoritado5') === 'true';
    function favoritar5() {
        clicado = !clicado;
        var img = document.getElementById("favoritar5");
        img.src = clicado ? "heart2.png" : "heart.png";
        localStorage.setItem('favoritado5', clicado);
        var paiDaImagem5 = document.getElementById('favoritar5').parentNode;
        localStorage.setItem('clone5', paiDaImagem5.outerHTML);
    }

    document.addEventListener('DOMContentLoaded', function() {
        var img = document.getElementById("favoritar5");
        if (localStorage.getItem('favoritado5') === 'true') {
            img.src = "heart2.png";
        } else {
            img.src = "heart.png";
        }
    });
    function mudarImagem6() {
        document.getElementById("favoritar6").src = "heart2.png";
    }

    function resetarImagem6() {
        if (!clicado){
            document.getElementById("favoritar6").src = "heart.png";
        }
    }
    var clicado6 = localStorage.getItem('favoritado6') === 'true';

    function favoritar6() {
        clicado = !clicado;
        var img = document.getElementById("favoritar6");
        img.src = clicado ? "heart2.png" : "heart.png";
        localStorage.setItem('favoritado6', clicado);
        var paiDaImagem6 = document.getElementById('favoritar6').parentNode;
        localStorage.setItem('clone6', paiDaImagem6.outerHTML);
    }

    document.addEventListener('DOMContentLoaded', function() {
        var img = document.getElementById("favoritar6");
        if (localStorage.getItem('favoritado6') === 'true') {
            img.src = "heart2.png";
        } else {
            img.src = "heart.png";
        }
    });
    function mudarImagem7() {
        document.getElementById("favoritar7").src = "heart2.png";
    }

    function resetarImagem7() {
        if (!clicado){
            document.getElementById("favoritar7").src = "heart.png";
        }
    }
    var clicado7 = localStorage.getItem('favoritado7') === 'true';

    function favoritar7() {
        clicado = !clicado;
        var img = document.getElementById("favoritar7");
        img.src = clicado ? "heart2.png" : "heart.png";
        localStorage.setItem('favoritado7', clicado);
        var paiDaImagem7 = document.getElementById('favoritar7').parentNode;
        localStorage.setItem('clone7', paiDaImagem7.outerHTML);
    }

    document.addEventListener('DOMContentLoaded', function() {
        var img = document.getElementById("favoritar7");
        if (localStorage.getItem('favoritado7') === 'true') {
            img.src = "heart2.png";
        } else {
            img.src = "heart.png";
        }
    });
    function mudarImagem8() {
        document.getElementById("favoritar8").src = "heart2.png";
    }

    function resetarImagem8() {
        if (!clicado){
            document.getElementById("favoritar8").src = "heart.png";
        }
    }
    var clicado8= localStorage.getItem('favoritado8') === 'true';
    function favoritar8() {
        clicado = !clicado;
        var img = document.getElementById("favoritar8");
        img.src = clicado ? "heart2.png" : "heart.png";
        localStorage.setItem('favoritado8', clicado);
        var paiDaImagem8 = document.getElementById('favoritar8').parentNode;
        localStorage.setItem('clone8', paiDaImagem8.outerHTML);
    }

    document.addEventListener('DOMContentLoaded', function() {
        var img = document.getElementById("favoritar8");
        if (localStorage.getItem('favoritado8') === 'true') {
            img.src = "heart2.png";
        } else {
            img.src = "heart.png";
        }
    });
    function mudarImagem9() {
        document.getElementById("favoritar9").src = "heart2.png";
    }

    function resetarImagem9() {
        if (!clicado){
            document.getElementById("favoritar9").src = "heart.png";
        }
    }
    var clicado9 = localStorage.getItem('favoritado9') === 'true';

    function favoritar9() {
        clicado = !clicado;
        var img = document.getElementById("favoritar9");
        img.src = clicado ? "heart2.png" : "heart.png";
        localStorage.setItem('favoritado9', clicado);
        var paiDaImagem9 = document.getElementById('favoritar9').parentNode;
        localStorage.setItem('clone9', paiDaImagem9.outerHTML);
    }

    document.addEventListener('DOMContentLoaded', function() {
        var img = document.getElementById("favoritar9");
        if (localStorage.getItem('favoritado9') === 'true') {
            img.src = "heart2.png";
        } else {
            img.src = "heart.png";
        }
    });
    function mudarImagem10() {
        document.getElementById("favoritar10").src = "heart2.png";
    }

    function resetarImagem10() {
        if (!clicado){
            document.getElementById("favoritar10").src = "heart.png";
        }
    }
    var clicado10 = localStorage.getItem('favoritado10') === 'true';

    function favoritar10() {
        clicado10 = !clicado10;
        var img = document.getElementById("favoritar10");
        img.src = clicado10 ? "heart2.png" : "heart.png";
        localStorage.setItem('favoritado10', clicado10);
        var paiDaImagem10 = document.getElementById('favoritar10').parentNode;
        localStorage.setItem('clone10', paiDaImagem10.outerHTML);
    }

    document.addEventListener('DOMContentLoaded', function() {
        var img = document.getElementById("favoritar10");
        if (localStorage.getItem('favoritado10') === 'true') {
            img.src = "heart2.png";
        } else {
            img.src = "heart.png";
        }
    });
    function mudarImagem11() {
        document.getElementById("favoritar11").src = "heart2.png";
    }

    function resetarImagem11() {
        if (!clicado){
            document.getElementById("favoritar11").src = "heart.png";
        }
    }
    var clicado11 = localStorage.getItem('favoritado11') === 'true';
    function favoritar11() {
        clicado11 = !clicado11;
        var img = document.getElementById("favoritar11");
        img.src = clicado11 ? "heart2.png" : "heart.png";
        localStorage.setItem('favoritado11', clicado11);
        var paiDaImagem11 = document.getElementById('favoritar11').parentNode;
        localStorage.setItem('clone11', paiDaImagem11.outerHTML);
    }
    document.addEventListener('DOMContentLoaded', function() {
        var img = document.getElementById("favoritar11");
        if (localStorage.getItem('favoritado11') === 'true') {
            img.src = "heart2.png";
        } else {
            img.src = "heart.png";
        }
    });

    var clicadoRelacionados = localStorage.getItem('favoritadoRelacionados1') === 'true';
    function favoritarRelacionados() {
        clicadoRelacionados = !clicadoRelacionados;
        var img = document.getElementById("favoritarRelacionados1");
        img.src = clicadoRelacionados ? "heart2.png" : "heart.png";
        localStorage.setItem('favoritadoRelacionados1', clicadoRelacionados);
        var paiDaImagemRelacionados1 = document.getElementById('favoritarRelacionados1').parentNode;
        localStorage.setItem('cloneRelacionados1', paiDaImagemRelacionados1.outerHTML);
    }

    document.addEventListener('DOMContentLoaded', function() {
        var img = document.getElementById("favoritarRelacionados1");
        if (localStorage.getItem('favoritadoRelacionados1') === 'true') {
            img.src = "heart2.png";
        } else {
            img.src = "heart.png";
        }
    });
</script>
</html>