<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Início</title>
    <link rel="stylesheet" href="index.css">
    <style>
        @font-face {
            font-family: "Eczar";
            src: url(Eczar-VariableFont_wght.ttf) 
        }
        body {
            margin: 0;
            padding: 0;
        }
        header {
            display: flex;
            align-items: center;
            background-image: url(laranja.jpg);
        }
        h1 {
            color: yellow;
            margin: 15px;
            font-family: "Eczar", sans-serif;
        }
        #input-container{
            margin: auto;
            transform: translate(-20%, 0);
        }
        input#procurar{
            margin-left: 5px;
            width: 280px;
            height: 30px;
        }
        img#pesquisa{
            width: 15px;
            transform: translate(-160%, 20%);
        }
        img#perfil{
            width: 28px;
            border-radius: 100%;
            transform: translate(-100%);
        }
        img#coracao{
            width: 28px;
            transform: translate(-50%);
        }
        ul{
            display: flex;
        }
        li{
            margin-right: 35px;
        }
        #menu{
            width: 40px;
            height: 40px;
            margin-left: 10px;
        }
        nav{
            display: flex;
            align-items: center;
        }
        .segundaLinha{
            display:none;
        }
        input#voltar{
            margin-right: 30px;
        }
        div#categorias>ul>li{
            margin:0;
            display: block;
        }
        h2{
            margin: 20px;
        }
        div#categorias{
            background-color: burlywood;
            margin: 20px;
            height: 300px;
            display:none;
            position: absolute;
            top: 70px;
            left: 30px;
            bottom: 0;
            overflow-y: auto;
            z-index: 999;
            border-radius: 10px;
            width: 400px;
            grid-column: 1;
            grid-row: 2 / span 2;
        }
        h2{
            text-align: center;
        }
        div#produtos{
            display: flex;
            background-color:orange;
            overflow-y: auto;
        }
        div#produto1{
            width: 200px;
            padding: 20px;
            border: 1px solid brown;
        }
        img#produto1{
            width: 200px;
        }
        h3{
            margin: 5px;
            font-size: 1rem;
        }
        .estrela{
            color: gold;
        }
        span.ultimo{
            margin-right: 8px;
            color: gold;
        }
        img#produto2{
            width:155px;
            display: block;
            margin: auto;
        }
        div#produto2{
            width: 260x;
            padding: 20px;
            border: 1px solid brown;

        }
        div#produto3{
            width: 230px;
            padding: 20px;
            border: 1px solid brown;

        }
        img#produto3{
            width: 200px;
        }
        img#produto4{
            width: 230px;
        }
        div#produto4{
            width: 230px;
            height: 340px;
            padding: 20px;
            padding-bottom: 96px;
            border: 1px solid brown;
        }
        img#produto5{
            width: 250px;
        }
        div#produto5{
            width: 280px;
            height: 100%;
            padding: 20px;
            padding-bottom: 34px;
            border: 1px solid brown;
        }
        img#produto6{
            width: 280px;
        }
        div#produto6{
            width: 290px;
            padding: 20px;
            padding-bottom: 4px;
            border: 1px solid brown;
        }
        div#ofertas{
            display: flex;
            background-color: orange;
            overflow-y: auto;
        }
        img#bicicleta{
            width: 200px;
        }
        div#bicicleta{
            width: 230px;
            padding:20px;
            border: 1px solid brown;
        }
        img#tapete{
            width: 200px;
        }
        div#tapete{
            width: 230px;
            padding:20px;
            border: 1px solid brown;
        }
        img#maquiagem{
            width: 240px;
        }
        div#maquiagem{
            width: 260px;
            padding: 20px;
            border: 1px solid brown;
        }
        img#tenis{
            width: 180px;
        }
        div#tenis{
            width: 200px;
            padding: 20px;
            border: 1px solid brown;
        }
        img#tv{
            width: 240px;
        }
        div#tv{
            width: 275px;
            padding: 20px;
            border: 1px solid brown;
        }
        img#favoritar1{
            width: 28px;
            transform: translate(0, -630%);
        }
        img#favoritar2{
            width: 28px;
            transform: translate(90%, -900%);
        }
        img#favoritar3{
            width: 28px;
            transform: translate(0, -830%);
        }
        img#favoritar4{
            width: 28px;
            transform: translate(0, -950%);
        }
        img#favoritar5{
            width: 28px;
            transform: translate(0, -780%);
        }
        img#favoritar6{
            width: 28px;
            transform: translate(0, -850%);
        }
        #duna{
            width: 190px;
        }
        img#favoritar7{
            width: 28px;
            transform: translate(10%, -830%);
        }
        img#favoritar8{
            width: 28px;
            transform: translate(10%, -830%);
        }
        img#favoritar9{
            width: 28px;
            transform: translate(10%, -750%);
        }
        img#favoritar10{
            width: 28px;
            transform: translate(10%, -750%);
        }
        img#favoritar11{
            width: 28px;
            transform: translate(10%, -730%);
        }
        div#categorias>ul {
            column-count: 2;
            column-gap: 100px;
            display: block;
        }
        #semana{
            display: block;
            margin: auto;
        }
        .carousel-container {
        position: relative;
        width: 1100px;
        height: 500px;
        margin: 0 auto;
        overflow: hidden;
    }
    .carousel-slide {
        display: flex;
        transition: transform 0.5s ease;
    }
    .carousel-image {
        width: 100%;
        height: 500px;
        flex: 0 0 auto;
    }
    .carousel-navigation {
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
    }
    .carousel-dot {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: white;
        margin: 0 5px;
        cursor: pointer;
    }
    .carousel-dot.active {
        background-color: #888;
    }
    #promocao2{
        width: 100%;
    }
    section{
        background-color: orange;
    }
    a{
        text-decoration: none;
        color: black;
    }
    footer {
        background-color: #333; 
        color: white;
        padding: 20px; 
        text-align: center; 
        width: 96.86%;
        bottom: 0;
    }
    div#redesSociais img{
            height: 30px;
            border-radius: 100%;
            margin: auto;
        }
        div#redesSociais{
            background-color: #333;
            padding: 20px;
            width: 96.86%;
            margin: auto;
            margin-top: 10px;
            margin-bottom: 20px;
        }
        img#whatsapp{
            transform: translate(0, 30%);
        }
        h2#fale{
            color: white;
        }
        div#redesSociais>p{
            text-align: center;
            color: white
        }
        #redes{
            margin-left: 46.5%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Lojas Henri</h1>
        <div id="input-container">
            <input type="search" name="procurar" id="procurar">
            <img src="pesquisa.jpg" alt="Símbolo de pesquisa" id="pesquisa">
        </div>
        <abbr title="Conta"><img src="foto.jpg" alt="foto de perfil" id="perfil"></abbr>
        <a href="favoritos.html"><abbr title="Favoritos"><img src="heart.png" alt="Símbolo de um coração" id="coracao"></abbr></a>
    </header>
    <nav>
        <img src="Hamburger_icon.svg.png" alt="Símbolo do menu hamburguino" id="menu" onclick="verMenu()">
        <ul type="none">
            <li class="primeiraLinha">Eletrodomésticos</li>
            <li class="primeiraLinha">Móveis e decoração</li>
            <li class="primeiraLinha">Bebês</li>
            <li class="primeiraLinha">Arte e artesanato</li>
            <li class="primeiraLinha">Artigos para Pet</li>
            <li class="primeiraLinha">Eco-Friendly</li>
            <li class="primeiraLinha">Intrumentos musicais</li>
            <li class="primeiraLinha">Brinquedos</li>
            <li class="primeiraLinha">Livros</li>

            <input type="button" value="&#8592" onclick="voltar()" class="segundaLinha" id="voltar">
            <li class="segundaLinha">Automotivos</li>
            <li class="segundaLinha">Brinquedos</li>
            <li class="segundaLinha">Saúde</li>
            <li class="segundaLinha">Beleza</li>
            <li class="segundaLinha">Esportes e Lazer</li>
            <li class="segundaLinha">Papelaria</li>
            <li class="segundaLinha">Celulares</li>
            <li class="segundaLinha">Moda</li>
            <li class="segundaLinha">Gamer</li>
            <li class="segundaLinha">Material escolar</li>
            <li class="segundaLinha">Alimentação e bebidas</li>
            <li class="segundaLinha">Limpeza</li>

        </ul>
        <input type="button" value="&#8594" onclick="verMais()" class="primeiraLinha">

    </nav>
    <div id="categorias">
        <h2 id="titulo-categorias">Categorias</h2>
        <ul>
            <li>Eletrodomésticos</li>
            <li>Móveis</li>
            <li>Bebês</li>
            <li>Arte e artesanato</li>
            <li>Artigos para Pet</li>
            <li>Eco-Friendly</li>
            <li>Intrumentos musicais</li>
            <li>Brinquedos</li>
            <li>Livros</li>
            <li>Automotivos</li>
            <li>Brinquedos</li>
            <li>Saúde</li>
            <li>Beleza</li>
            <li>Livros</li>
            <li>Esportes</li>
            <li>Papelaria</li>
            <li>Celulares</li>
            <li>Moda</li>
            <li>Gamer</li>
            <li>Material escolar</li>
            <li>Alimentação e Bebidas</li>
            <li>Limpeza
        </ul>
    </div>
    <section>
        <div class="carousel-container">
            <div class="carousel-slide">
                <img class="carousel-image" src="semana-do-consumidor.jpg" alt="Semana do semana-do-consumidor" id="semana">
                <img class="carousel-image" src="ofertas.jpeg" alt="Ofertas da s" id="promocao2">
                <img class="carousel-image" src="semana2.jpg" alt="Semana do consumidor">
                <img class="carousel-image" src="limpeza.jpg" alt="Promoção de limpeza">
                <img class="carousel-image" src="celulares.jpg" alt="Promoção de roupas">
            </div>
            <div class="carousel-navigation"></div>
        </div>
    </section>
    <h2 id="titulo-produtos">Recomendações Personalizadas</h2>
    <div id="produtos">
        <div id="produto1">
            <a href="computador.html"><img src="produto1.png" alt="Imagem de um computador" id="produto1"></a>
            <img src="heart.png" alt="Favoritar" id="favoritar1" class="heart" onmouseover="mudarImagem()" onmouseout="resetarImagem()" onclick="favoritar(this)">
            <a href="computador.html">
                <div id="link">
                    <h3>Computador Completo Dual-Core 4Gb Ssd 120Gb Monitor 15 Monitor - 120 gb - Desktop - Real - 4 gb - Intel dual core - Windows 10 - 15 - Completo - Bivolt
                    </h3>
                    <div id="estrelas">
                        <p>
                            <span class="estrela">&#9733;</span>
                            <span class="estrela">&#9733;</span>
                            <span class="estrela">&#9733;</span>
                            <span class="estrela">&#9733;</span>
                            <span class="ultimo" class="estrela">&#9733;</span>
                            Eletrodomésticos
                        </p>
                    </div>
                    <p style="color: #02B126"><del style="color: red;">R$ 989,00</del>      R$ 890,10</p>
                </div>
            </a>
        </div>
        <div id="produto2">
            <img src="produto2.jpg" alt="Livro Duna" id="produto2">
            <img src="heart.png" alt="Favoritar" id="favoritar2" class="heart" onmouseover="mudarImagem2()" onmouseout="resetarImagem2()" onclick="favoritar2()">
            <h3 id="duna">Duna: livro 1 Capa dura - Edição padrão, 28 abril 2017
            </h3>
            <div id="estrelas">
                <p>
                    <span class="estrela">&#9733;</span>
                    <span class="estrela">&#9733;</span>
                    <span class="estrela">&#9733;</span>
                    <span class="estrela">&#9733;</span>
                    <span class="ultimo" class="estrela">&#9733;</span>
                    Livros
                </p>
            </div>
            <p>R$ 27,90</p>
        </div>
        <div id="produto3">
            <img src="produto3.png" alt="Geladeira" id="produto3">
            <img src="heart.png" alt="Favoritar" id="favoritar3" class="heart" onmouseover="mudarImagem3()" onmouseout="resetarImagem3()" onclick="favoritar3()">
            <h3>Geladeira Electrolux Frost Free Inverter 431L AutoSense Duplex Cor Black Inox Look
            </h3>
            <div id="estrelas">
                <p>
                    <span class="estrela">&#9733;</span>
                    <span class="estrela">&#9733;</span>
                    <span class="estrela">&#9733;</span>
                    <span class="estrela">&#9733;</span>
                    <span class="ultimo" class="estrela">&#9733;</span>
                    Eletrodomésticos
                </p>
            </div>
            <p>R$3.999,00</p>
        </div>
        <div id="produto4">
            <img src="produto4.jpg" alt="Notebook" id="produto4">
            <img src="heart.png" alt="Favoritar" id="favoritar4" class="heart" onmouseover="mudarImagem4()" onmouseout="resetarImagem4()" onclick="favoritar4()">
            <h3>Notebook IdeaPad 1i (14" Intel)
            </h3>
            <div id="estrelas">
                <p>
                    <span class="estrela">&#9733;</span>
                    <span class="estrela">&#9733;</span>
                    <span class="estrela">&#9733;</span>
                    <span class="estrela">&#9733;</span>
                    <span class="ultimo" class="estrela">&#9733;</span>
                    Eletrodomésticos
                </p>
            </div>
            <p>R$ 1.847,99</p>
        </div>
        <div id="produto5">
            <img src="produto5.png" alt="Imagem de um computador" id="produto5">
            <img src="heart.png" alt="Favoritar" id="favoritar5" class="heart" onmouseover="mudarImagem5()" onmouseout="resetarImagem5()" onclick="favoritar5()">

            <h3>Computador Completo Dual-Core 4Gb Ssd 120Gb Monitor 15 Monitor - 120 gb - Desktop - Real - 4 gb - Intel dual core - Windows 10 - 15 - Completo - Bivolt
            </h3>
            <div id="estrelas">
                <p>
                    <span class="estrela">&#9733;</span>
                    <span class="estrela">&#9733;</span>
                    <span class="estrela">&#9733;</span>
                    <span class="estrela">&#9733;</span>
                    <span class="ultimo" class="estrela">&#9733;</span>
                    Eletrodomésticos
                </p>
            </div>
            <p style="color: #02B126"><del style="color: red;">R$ 1.962,00</del>      R$ 1.765,86</p>
        </div>
        <div id="produto6">
            <img src="produto6.jpg" alt="Smartphone" id="produto6">
            <img src="heart.png" alt="Favoritar" id="favoritar6" class="heart" onmouseover="mudarImagem6()" onmouseout="resetarImagem6()" onclick="favoritar6()">

            <h3>Smartphone Motorola Moto G G52 4GB RAM 128GB Câmera Tripla
            </h3>
            <div id="estrelas">
                <p>
                    <span class="estrela">&#9733;</span>
                    <span class="estrela">&#9733;</span>
                    <span class="estrela">&#9733;</span>
                    <span class="estrela">&#9733;</span>
                    <span class="ultimo" class="estrela">&#9733;</span>
                    Eletrodomésticos, Celulares
                </p>
            </div>
            <p>R$1099,00</p>
        </div>
    </div>
    <h2>Ofertas do dia</h2>
    <div id="ofertas">
        <div id="bicicleta">
            <img src="bicicleta.jpg" alt="Bicicleta Ergométrica" id="bicicleta">
            <img src="heart.png" alt="Favoritar" id="favoritar7" class="heart" onmouseover="mudarImagem7()" onmouseout="resetarImagem7()" onclick="favoritar7()">
            <h3>Bicicleta Ergométrica Vertical Magnética Residencial Bonafit
            </h3>
            <div id="estrelas">
                <p>
                    <span class="estrela">&#9733;</span>
                    <span class="estrela">&#9733;</span>
                    <span class="estrela">&#9733;</span>
                    <span class="estrela">&#9733;</span>
                    <span class="ultimo" class="estrela">&#9733;</span>
                    Esportes e Lazer
                </p>
            </div>
            <p>R$ 2.016,82</p>
        </div>
        <div id="tapete">
            <img src="tapete.jpg" alt="Tapete" id="tapete">
            <img src="heart.png" alt="Favoritar" id="favoritar8" class="heart" onmouseover="mudarImagem8()" onmouseout="resetarImagem8()" onclick="favoritar8()">
            <h3>Tapete decorativo de pipoca, para cinema interior, tapete decorativo, cartaz de cinema, tapetes de sala de estar, tapete de área de decoração de casa à moda antiga, 9,5 x 1,5 m
            </h3>
            <div id="estrelas">
                <p>
                    <span class="estrela">&#9733;</span>
                    <span class="estrela">&#9733;</span>
                    <span class="estrela">&#9733;</span>
                    <span class="estrela">&#9733;</span>
                    <span class="ultimo" class="estrela">&#9733;</span>
                    Móveis e decoração
                </p>
            </div>
            <p>R$ 609,57</p>
        </div>
        <div id="maquiagem">
            <img src="maquiagem.jpg" alt="Kit de maquiagem" id="maquiagem">
            <img src="heart.png" alt="Favoritar" id="favoritar9" class="heart" onmouseover="mudarImagem9()" onmouseout="resetarImagem9()" onclick="favoritar9()">
            <h3>Maleta De Maquiagem Completa Ruby Rose Essencial

            </h3>
            <div id="estrelas">
                <p>
                    <span class="estrela">&#9733;</span>
                    <span class="estrela">&#9733;</span>
                    <span class="estrela">&#9733;</span>
                    <span class="estrela">&#9733;</span>
                    <span class="ultimo" class="estrela">&#9733;</span>
                    Beleza
                </p>
            </div>
            <p>R$ 167,70</p>
        </div>
        <div id="tenis">
            <img src="tenis.jpg" alt="Tênis" id="tenis">
            <img src="heart.png" alt="Favoritar" id="favoritar10" class="heart" onmouseover="mudarImagem10()" onmouseout="resetarImagem10()" onclick="favoritar10()">
            <h3>Tênis Nike Air Max 270 React Bauhaus
            </h3>
            <div id="estrelas">
                <p>
                    <span class="estrela">&#9733;</span>
                    <span class="estrela">&#9733;</span>
                    <span class="estrela">&#9733;</span>
                    <span class="estrela">&#9733;</span>
                    <span class="ultimo" class="estrela">&#9733;</span>
                    Moda
                </p>
            </div>
            <p>R$ 649,90 
            </p>
        </div>
        <div id="tv">
            <img src="tv.jpg" alt="TV Led" id="tv">
            <img src="heart.png" alt="Favoritar" id="favoritar11" class="heart" onmouseover="mudarImagem11()" onmouseout="resetarImagem11()" onclick="favoritar11()">
            <h3>Smart TV LED 55" UHD 4K Samsung 55CU7700 Crystal - 3 HDMI 1 USB
            </h3>
            <div id="estrelas">
                <p>
                    <span class="estrela">&#9733;</span>
                    <span class="estrela">&#9733;</span>
                    <span class="estrela">&#9733;</span>
                    <span class="estrela">&#9733;</span>
                    <span class="ultimo" class="estrela">&#9733;</span>
                    Eletrodomésticos
                </p>
            </div>
            <p>R$ 2.469,91
            </p>
        </div>
    </div>
    <div id="redesSociais">
        <h2 id="fale">Fale conosco</h2>
        <p>(81)8552-1110 <img src="whatsapp.png" alt="Símbolo do WhatsApp" id="whatsapp"></p>
        <div id="redes">
            <img src="instagram.png" alt="Símbolo do instagram">
            <img src="x.png" alt="Símbolo do X">
            <img src="youtube.png" alt="Símbolo do Youtube">
            <img src="facebook.png" alt="Símbolo do Facebook">
        </div>
    </div>
    <footer>
        &copy; 2024 Henrique Silva Xavier. Todos os direitos reservados.
    </footer>
</body>
<script>
    var c;
    if(localStorage.getItem("contagem")==null){
        c=-1;
    }
    else{
        c=parseInt(localStorage.getItem("contagem"));
    };
    var clicado=false;
    var clicado2=false;
    var clicado3=false;
    var clicado4=false;
    var clicado5=false;
    var clicado6=false;
    var clicado7=false;
    var clicado8=false;
    var clicado9=false;
    var clicado10=false;
    var clicado11=false;
    function verMais(){
        var primeiraLinha = document.querySelectorAll(".primeiraLinha");
        var segundaLinha = document.querySelectorAll(".segundaLinha");
        
        primeiraLinha.forEach(function(item) {
            item.style.display = "none"; 
        });

        segundaLinha.forEach(function(item) {
            item.style.display = "inline-block"; 
        });

        var nav = document.querySelector("nav");
        nav.scrollIntoView({ behavior: 'smooth' });
    }
    function voltar(){
        var primeiraLinha = document.querySelectorAll(".primeiraLinha");
        var segundaLinha = document.querySelectorAll(".segundaLinha");
        
        primeiraLinha.forEach(function(item) {
            item.style.display = "inline-block"; 
        });

        segundaLinha.forEach(function(item) {
            item.style.display = "none"; 
        });

        var nav = document.querySelector("nav");
        nav.scrollIntoView({ behavior: 'smooth' });
    }
    function mudarImagem() {
        document.getElementById("favoritar1").src = "heart2.png";
    }

    function resetarImagem() {
        if (!clicado){
            document.getElementById("favoritar1").src = "heart.png";
        }
    }
    var clicado = localStorage.getItem('favoritado1') === 'true';
    function favoritar() {
        clicado= !clicado;
        var img = document.getElementById("favoritar1");
        img.src = clicado ? "heart2.png" : "heart.png";
        localStorage.setItem('favoritado1', clicado);
        var paiDaImagem = document.getElementById('favoritar1').parentNode;
        localStorage.setItem('clone1', paiDaImagem.outerHTML);
        if (clicado==true){
            c=c+1;
        } else{
            c=c-1;
        }
        localStorage.setItem("contagem", c);
        console.log("c=", c);
        localStorage.setItem("posicao1", c);
        localStorage.setItem("R", true);

    }

    document.addEventListener('DOMContentLoaded', function() {
        c = parseInt(localStorage.getItem("contagem"));
        var img = document.getElementById("favoritar1");
        if (localStorage.getItem('favoritado1') === 'true') {
            img.src = "heart2.png";
        } else {
            img.src = "heart.png";
        }
    });

    function mudarImagem2() {
        document.getElementById("favoritar2").src = "heart2.png";
    }

    function resetarImagem2() {
        if (!clicado2){
            document.getElementById("favoritar2").src = "heart.png";
        }
    }
    var clicado2 = localStorage.getItem('favoritado2') === 'true';
    function favoritar2() {
        clicado2= !clicado2;
        var img = document.getElementById("favoritar2");
        img.src = clicado2 ? "heart2.png" : "heart.png";
        localStorage.setItem('favoritado2', clicado2);
        var paiDaImagem2 = document.getElementById('favoritar2').parentNode;
        localStorage.setItem('clone2', paiDaImagem2.outerHTML);
        if (clicado2==true){
            c=c+1;
        } else{
            c=c-1;
        }
        localStorage.setItem("contagem", c);
        console.log("c=", c);
        localStorage.setItem("posicao2", c);
        localStorage.setItem("R2", true);

    }

    document.addEventListener('DOMContentLoaded', function() {
        c = parseInt(localStorage.getItem("contagem"));
        var img = document.getElementById("favoritar2");
        if (localStorage.getItem('favoritado2') === 'true') {
            img.src = "heart2.png";
        } else {
            img.src = "heart.png";
        }
    });
    function mudarImagem3() {
        document.getElementById("favoritar3").src = "heart2.png";
    }

    function resetarImagem3() {
        if (!clicado3){
            document.getElementById("favoritar3").src = "heart.png";
        }
    }
    var clicado3 = localStorage.getItem('favoritado3') === 'true';
    function favoritar3() {
        clicado3 = !clicado3;
        var img = document.getElementById("favoritar3");
        img.src = clicado3 ? "heart2.png" : "heart.png";
        localStorage.setItem('favoritado3', clicado3);
        var paiDaImagem3 = document.getElementById('favoritar3').parentNode;
        localStorage.setItem('clone3', paiDaImagem3.outerHTML);
        if (clicado3==true){
            c=c+1;
        } else{
            c=c-1;
        }
        localStorage.setItem("contagem", c);
        console.log("c=", c);
        localStorage.setItem("posicao3", c);
        localStorage.setItem("R3", true);
    }

    document.addEventListener('DOMContentLoaded', function() {
        c = parseInt(localStorage.getItem("contagem"));
        var img = document.getElementById("favoritar3");
        if (localStorage.getItem('favoritado3') === 'true') {
            img.src = "heart2.png";
        } else {
            img.src = "heart.png";
        }
    });
    function mudarImagem4() {
        document.getElementById("favoritar4").src = "heart2.png";
    }

    function resetarImagem4() {
        if (!clicado4){
            document.getElementById("favoritar4").src = "heart.png";
        }
    }
    var clicado4 = localStorage.getItem('favoritado4') === 'true';
    function favoritar4() {
        clicado4 = !clicado4;
        var img = document.getElementById("favoritar4");
        img.src = clicado4 ? "heart2.png" : "heart.png";
        localStorage.setItem('favoritado4', clicado4);
        var paiDaImagem4 = document.getElementById('favoritar4').parentNode;
        localStorage.setItem('clone4', paiDaImagem4.outerHTML);
        if (clicado4==true){
            c=c+1;
        } else{
            c=c-1;
        }
        localStorage.setItem("contagem", c);
        console.log("c=", c);
        localStorage.setItem("posicao4", c);
        localStorage.setItem("R4", true);
    }

    document.addEventListener('DOMContentLoaded', function() {
        var img = document.getElementById("favoritar4");
        if (localStorage.getItem('favoritado4') === 'true') {
            img.src = "heart2.png";
        } else {
            img.src = "heart.png";
        }
    });
    function mudarImagem5() {
        document.getElementById("favoritar5").src = "heart2.png";
    }

    function resetarImagem5() {
        if (!clicado5){
            document.getElementById("favoritar5").src = "heart.png";
        }
    }
    var clicado5 = localStorage.getItem('favoritado5') === 'true';
    function favoritar5() {
        clicado5 = !clicado5;
        var img = document.getElementById("favoritar5");
        img.src = clicado5 ? "heart2.png" : "heart.png";
        localStorage.setItem('favoritado5', clicado5);
        var paiDaImagem5 = document.getElementById('favoritar5').parentNode;
        localStorage.setItem('clone5', paiDaImagem5.outerHTML);
        if (clicado5==true){
            c=c+1;
        } else{
            c=c-1;
        }
        localStorage.setItem("contagem", c);
        console.log("c=", c);
        localStorage.setItem("posicao5", c);
        localStorage.setItem("R5", true);

    }

    document.addEventListener('DOMContentLoaded', function() {
        var img = document.getElementById("favoritar5");
        if (localStorage.getItem('favoritado5') === 'true') {
            img.src = "heart2.png";
        } else {
            img.src = "heart.png";
        }
    });
    function mudarImagem6() {
        document.getElementById("favoritar6").src = "heart2.png";
    }

    function resetarImagem6() {
        if (!clicado6){
            document.getElementById("favoritar6").src = "heart.png";
        }
    }
    var clicado6 = localStorage.getItem('favoritado6') === 'true';
    function favoritar6() {
        clicado6 = !clicado6;
        var img = document.getElementById("favoritar6");
        img.src = clicado6 ? "heart2.png" : "heart.png";
        localStorage.setItem('favoritado6', clicado6);
        var paiDaImagem6 = document.getElementById('favoritar6').parentNode;
        localStorage.setItem('clone6', paiDaImagem6.outerHTML);
        if (clicado6==true){
            c=c+1;
        } else{
            c=c-1;
        }
        localStorage.setItem("contagem", c);
        console.log("c=", c);
        localStorage.setItem("posicao6", c);
        localStorage.setItem("R6", true);

    }

    document.addEventListener('DOMContentLoaded', function() {
        var img = document.getElementById("favoritar6");
        if (localStorage.getItem('favoritado6') === 'true') {
            img.src = "heart2.png";
        } else {
            img.src = "heart.png";
        }
    });
    function mudarImagem7() {
        document.getElementById("favoritar7").src = "heart2.png";
    }

    function resetarImagem7() {
        if (!clicado7){
            document.getElementById("favoritar7").src = "heart.png";
        }
    }
    var clicado7 = localStorage.getItem('favoritado7') === 'true';
    function favoritar7() {
        clicado7 = !clicado7;
        var img = document.getElementById("favoritar7");
        img.src = clicado7 ? "heart2.png" : "heart.png";
        localStorage.setItem('favoritado7', clicado7);
        var paiDaImagem7 = document.getElementById('favoritar7').parentNode;
        localStorage.setItem('clone7', paiDaImagem7.outerHTML);
        if (clicado7==true){
            c=c+1;
        } else{
            c=c-1;
        }
        localStorage.setItem("contagem", c);
        console.log("c=", c);
        localStorage.setItem("posicao7", c);
        localStorage.setItem("R7", true);

    }

    document.addEventListener('DOMContentLoaded', function() {
        var img = document.getElementById("favoritar7");
        if (localStorage.getItem('favoritado7') === 'true') {
            img.src = "heart2.png";
        } else {
            img.src = "heart.png";
        }
    });
    function mudarImagem8() {
        document.getElementById("favoritar8").src = "heart2.png";
    }

    function resetarImagem8() {
        if (!clicado8){
            document.getElementById("favoritar8").src = "heart.png";
        }
    }
    var clicado8 = localStorage.getItem('favoritado8') === 'true';
    function favoritar8() {
        clicado8 = !clicado8;
        var img = document.getElementById("favoritar8");
        img.src = clicado8 ? "heart2.png" : "heart.png";
        localStorage.setItem('favoritado8', clicado8);
        var paiDaImagem8 = document.getElementById('favoritar8').parentNode;
        localStorage.setItem('clone8', paiDaImagem8.outerHTML);
        if (clicado8==true){
            c=c+1;
        } else{
            c=c-1;
        }
        localStorage.setItem("contagem", c);
        console.log("c=", c);
        localStorage.setItem("posicao8", c);
        localStorage.setItem("R8", true);
    }

    document.addEventListener('DOMContentLoaded', function() {
        var img = document.getElementById("favoritar8");
        if (localStorage.getItem('favoritado8') === 'true') {
            img.src = "heart2.png";
        } else {
            img.src = "heart.png";
        }
    });
    function mudarImagem9() {
        document.getElementById("favoritar9").src = "heart2.png";
    }

    function resetarImagem9() {
        if (!clicado9){
            document.getElementById("favoritar9").src = "heart.png";
        }
    }
    var clicado9 = localStorage.getItem('favoritado9') === 'true';
    function favoritar9() {
        clicado9 = !clicado9;
        var img = document.getElementById("favoritar9");
        img.src = clicado9 ? "heart2.png" : "heart.png";
        localStorage.setItem('favoritado9', clicado9);
        var paiDaImagem9 = document.getElementById('favoritar9').parentNode;
        localStorage.setItem('clone9', paiDaImagem9.outerHTML);
        if (clicado9==true){
            c=c+1;
        } else{
            c=c-1;
        }
        localStorage.setItem("contagem", c);
        console.log("c=", c);
        localStorage.setItem("posicao9", c);
        localStorage.setItem("R9", true);

    }

    document.addEventListener('DOMContentLoaded', function() {
        var img = document.getElementById("favoritar9");
        if (localStorage.getItem('favoritado9') === 'true') {
            img.src = "heart2.png";
        } else {
            img.src = "heart.png";
        }
    });
    function mudarImagem10() {
        document.getElementById("favoritar10").src = "heart2.png";
    }

    function resetarImagem10() {
        if (!clicado10){
            document.getElementById("favoritar10").src = "heart.png";
        }
    }
    var clicado10 = localStorage.getItem('favoritado10') === 'true';
    function favoritar10() {
        clicado10 = !clicado10;
        var img = document.getElementById("favoritar10");
        img.src = clicado10 ? "heart2.png" : "heart.png";
        localStorage.setItem('favoritado10', clicado10);
        var paiDaImagem10 = document.getElementById('favoritar10').parentNode;
        localStorage.setItem('clone10', paiDaImagem10.outerHTML);
        if (clicado10==true){
            c=c+1;
        } else{
            c=c-1;
        }
        localStorage.setItem("contagem", c);
        console.log("c=", c);
        localStorage.setItem("posicao10", c);
        localStorage.setItem("R10", true);
    }

    document.addEventListener('DOMContentLoaded', function() {
        var img = document.getElementById("favoritar10");
        if (localStorage.getItem('favoritado10') === 'true') {
            img.src = "heart2.png";
        } else {
            img.src = "heart.png";
        }
    });
    function mudarImagem11() {
        document.getElementById("favoritar11").src = "heart2.png";
    }

    function resetarImagem11() {
        if (!clicado11){
            document.getElementById("favoritar11").src = "heart.png";
        }
    }
    var clicado11 = localStorage.getItem('favoritado11') === 'true';
    function favoritar11() {
        clicado11 = !clicado11;
        var img = document.getElementById("favoritar11");
        img.src = clicado11 ? "heart2.png" : "heart.png";
        localStorage.setItem('favoritado11', clicado11);
        var paiDaImagem11 = document.getElementById('favoritar11').parentNode;
        localStorage.setItem('clone11', paiDaImagem11.outerHTML);
        if (clicado11==true){
            c=c+1;
        } else{
            c=c-1;
        }
        localStorage.setItem("contagem", c);
        console.log("c=", c);
        localStorage.setItem("posicao11", c);
        localStorage.setItem("R11", true);

        
    }

    document.addEventListener('DOMContentLoaded', function() {
        var img = document.getElementById("favoritar11");
        if (localStorage.getItem('favoritado11') === 'true') {
            img.src = "heart2.png";
        } else {
            img.src = "heart.png";
        }
    });

    localStorage.setItem("contagem", c);

    function verMenu(){
        var categorias = document.getElementById("categorias");
        if (categorias.style.display === "none") {
            categorias.style.display = "block";
        } else {
            categorias.style.display = "none";
        }
    }
    document.addEventListener('DOMContentLoaded', function () {
        const slides = document.querySelector('.carousel-slide');
        const images = document.querySelectorAll('.carousel-image');
        const dotsContainer = document.querySelector('.carousel-navigation');

        let index = 0;

        function updateSlide() {
            slides.style.transform = `translateX(${-index * 100}%)`;
            updateActiveDot();
        }

        function updateActiveDot() {
            dots.forEach(dot => dot.classList.remove('active'));
            dots[index].classList.add('active');
        }

        function goToSlide(idx) {
            index = idx;
            updateSlide();
        }
        function nextSlide() {
            index = (index + 1) % images.length; 
            updateSlide();
        }
        setInterval(nextSlide, 10000); 

        function createDots() {
            images.forEach((_, idx) => {
                const dot = document.createElement('div');
                dot.classList.add('carousel-dot');
                if (idx === 0) dot.classList.add('active');
                dot.addEventListener('click', () => goToSlide(idx));
                dotsContainer.appendChild(dot);
            });
        }

        createDots();

        const dots = document.querySelectorAll('.carousel-dot');

        updateSlide();

        document.querySelector('.prev').addEventListener('click', function () {
            index = (index - 1 + images.length) % images.length;
            updateSlide();
        });

        document.querySelector('.next').addEventListener('click', function () {
            index = (index + 1) % images.length;
            updateSlide();
        });
    });
</script>
</html>
